<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    

    <div class="navbar">
        <a href="{% url 'Eventapp:custom_admin' %}">Home</a>
        <a href="{% url 'Eventapp:records_page' %}">Existing Records</a>
        <a href="{% url 'Eventapp:tracked_info' %}">Tracked Information</a>
        {% if user.is_authenticated %}
            <a href="{% url 'Eventapp:logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'Eventapp:login' %}">Login</a>
        {% endif %}
    </div>
    
    {% block body %}
    {% endblock %}

</body>